# TTF_Stock_Check

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/machtech/ttf_stock_check/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TTF_Products.csv
app/src/main/java/au/com/machtech/ttf_stock_check/: CurrentStockFragment.kt  HomeFragment.kt  MainActivity.kt  ManageStockFragment.kt  ManageUsersFragment.kt  RegisterFragment.kt  SettingsFragment.kt  StockFragment.kt  UsersFragment.kt  WelcomeFragment.kt
app/src/main/java/au/com/machtech/ttf_stock_check/database/: CsvData.kt  CurrentListAdapter.kt  ProductAdapter.kt  Products.kt  ProductsDb.kt  ProductsDbHelper.kt  UserAdapter.kt  Users.kt  UsersDb.kt  UsersDbHelper.kt
app/src/main/res/layout/: activity_main.xml  card_items_manage_products.xml  card_items_products.xml  card_items_user.xml  fragment_current_stock.xml  fragment_home.xml  fragment_manage_stock.xml  fragment_manage_users.xml  fragment_register.xml  fragment_settings.xml  fragment_stock.xml  fragment_users.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/com/machtech/ttf_stock_check/: DbReadWrite.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
